
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/mridulyadav/Desktop/Company/motoko-training/samples/tmp/personal-budget-tracker/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES